[gd_scene load_steps=8 format=3 uid="uid://csbv1bx1ico2o"]

[ext_resource type="Script" uid="uid://boi50b3umyki5" path="res://Util/gameplay/Gameplay.gd" id="1_d5b16"]
[ext_resource type="PackedScene" uid="uid://yjhkul6m5oju" path="res://Scenes/Slots/Training_camp.tscn" id="2_vudmy"]
[ext_resource type="PackedScene" uid="uid://bv8wtmak0kka5" path="res://Player/Scenes/Player.tscn" id="3_y36h8"]
[ext_resource type="PackedScene" uid="uid://xp38ekmolgts" path="res://UI/Inventory/Inventory_Hotbar.tscn" id="4_1hu8h"]
[ext_resource type="Script" uid="uid://db4hj3slg4oa" path="res://UI/Inventory/HotbarHUD.gd" id="5_vsipk"]
[ext_resource type="PackedScene" uid="uid://cj07kjqta5ndl" path="res://UI/Inventory/Inventory_UI.tscn" id="6_1h0sh"]
[ext_resource type="PackedScene" uid="uid://bvdmvvvmoxch3" path="res://UI/Quest/QuestUI.tscn" id="7_bxkg8"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_d5b16")

[node name="Training Camp" parent="." instance=ExtResource("2_vudmy")]

[node name="Player" parent="." instance=ExtResource("3_y36h8")]
position = Vector2(119, 113)

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory_Hotbar" parent="UILayer/HUD" instance=ExtResource("4_1hu8h")]
layout_mode = 1
offset_top = -400.0
offset_bottom = 548.0
script = ExtResource("5_vsipk")

[node name="Overlays" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryUI" parent="UILayer/Overlays" instance=ExtResource("6_1h0sh")]
layout_mode = 1

[node name="QuestUI" parent="UILayer/Overlays" instance=ExtResource("7_bxkg8")]
layout_mode = 1

[node name="Modals" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Notifications" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
